version: '3.9'

services:
  skc-api:
    image: "openjdk:16.0-jdk-slim"
    container_name: skc-api
    ports:
      - "9998:8443"
    volumes:
       - ./build/libs/skc-api.jar:/skc-api.jar
    command: java -jar skc-api.jar
    restart: always
    environment:
      - SSL_KEYSTORE_PASSWORD=${SSL_KEYSTORE_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - SPRING_PROFILES_ACTIVE=docker-local
    networks:
      - skc-network

networks:
  skc-network:
    name: skc-network
    driver: bridge